#particle {
    position: absolute;
    transform: translate(-20%, -1%);
    height: 90vh;
}
@media only screen and (max-width: 900px) {
    #particle {
        display: none;
    }
}

#logo {
    height: auto;
    width: 10%;
    border-radius: 50%;
}


.page-header-image {
    height: 100%;
    width: auto;
   
}
.navbar {
    background-color: #BFBFBF;
}

.nav-icon {
    color: #ECF0F1;
} 

.nav-icon:hover {
    color: #c0a21a;
}
.subtitle {
    display: block;
    padding-right: 5rem;
}
.t {
    font-size: 10rem;
    font-family: "Libre Baskerville";
    margin-top: 8rem;
    background: -webkit-linear-gradient(90deg, #c0a21a, #b69c46, #bbb07d, #bbb07d, #b69c46, #c0a21a);
    background: linear-gradient(90deg, #c0a21a, #b69c46, #bbb07d, #bbb07d, #b69c46, #c0a21a);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    animation: t 20s infinite linear;
    transition: all 1s;
}

@keyframes t {
     0% {
        background-position: 0%;
    }
    100% {
        background-position: 400%;
    }
}

.timelink {
     background: -webkit-linear-gradient(90deg, #ac9531, #acab6a, #c2c59e, #c2c59e, #acab6a, #ac9531);
    background: linear-gradient(90deg, #ac9531, #c2c59e, #ac9531);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: moveLeft 1.5s ease;
    transition: all .3s;
}

@keyframes moveLeft {
    0% { transform: translateY(18px);}
    50% { transform: translateY(-18px);}
    100% { transform: translateY(0px);}
}

.about-section {
    width: 100vw;
    height: auto;
    background-color: #000;
    display: grid;
    grid-template-columns: 1.5fr 0.65fr;
    transition: all .8s;
    margin-bottom:0px;
}

@media only screen and (max-width: 1020px) {
    .about-section {
        display: inline-grid;
        grid-template-columns: 1fr;
    }
    
}

.about-img img {
    height: auto;
    width: 80%;
    filter: brightness(.4);
    transition: all .4s;
}
.about-img img:hover {
    filter: brightness(.9);
}

.text-section {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.87);
    transition: all .8s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4.5rem;
    
}

@media only screen and (max-width: 900px) {
    .text-section {
        padding: 4rem;
    }
}